---
title: 'Week 1'
subtitle: 'Introduction & Asking Questions'
summary: Introduction & Asking Questions
date: "2021-02-26T00:00:00Z"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Camylla Battani on Unsplash**](https://unsplash.com/photos/AoqgGAqrLpU)'
  focal_point: ""
  preview_only: false

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

---

## Welcome!
Before the first meeting, please complete the tasks listed in [prework](/prework).

## Meeting agenda

## Meeting objectives
